[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["http://CHANGEME:8086"]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "CHANGEME"
  password = "CHANGEME"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.net]]
[[inputs.netstat]]
 [[inputs.sysstat]]
   activities = ["DISK"]
   [inputs.sysstat.options]
     -C = "cpu"
     -B = "paging"
     -b = "io"
     "-n ALL" = "network"
     "-P ALL" = "per_cpu"
     -q = "queue"
     -r = "mem_util"
     -S = "swap_util"
     -u = "cpu_util"
     -v = "inode"
     -W = "swap"
     -w = "task"
